language: java

addons:
  sonarcloud:
    organization: "lonesocket-github"
    token:
      secure: secure: "vX2jiKcWyA0YpRiQXQNHMQvmcfl8udaH5sIkw1JVoRNfDaghJHoRcJIkCPIztukeMEDYfCJPmcwa8r3WOLFfWQti6YkRnstzG9gBP8qsBGs6ozwtgSaDj+R2dlAi9ENaWuAuYcqq1vashL/Uk1NBkbOOoIPk+rCLOjK6s0erlABfBB9pDTUIKFfhur/HQSJ98pnI0KLHDaaAuT9n1QzknvWuFd8uLt8J4H7lLj/5fafabyyvVaNn+BY9SqGSiALqOZZFfC4FRjBKgYkYYu4TDkreFrI5euNMZlA7W8/+sIRCB0AiDf3moz9UlvnP4GHddXCvI1H2OIhCEMD7z14aWMldHM4woB9QCB2h6oOsQL5VGHqnCuI1JGDOq4rQDoApcQFkj+j2d6cl3dHCCcJ2ZB3lxV/UjtCSUGaBeEk05f43jQ07chJWYGkLGNm7luvRhHXVJrO1hk/6F2whHcratEbRUhMDE6MEOdsRnzx6TXcIpp7EjOOA2eTmYHnxba13Cu8MJN7/sNkcEDhfADWhj5t7VKiqp48caoQwlUkhuLJhG0WDJz2Mlu5XgcevKJhbmAMq4j3TKxI/Zj/CTGG+s2GFgu6laJiz7heQ+4yGHoPfJVXWkwhEyIg1olg2/dUhTwa5KxCjmjtx1Hr0fNiL06u+/W+TReeN2LESSY+DLDE="

script:
  - ./gradlew sonarqube